secret_key=quanwei

erpType=${erpType}
jdbc.Driver=${jdbc.Driver}
jdbc.DBUrl=${jdbc.DBUrl}
jdbc.DBUserName=${jdbc.DBUserName}
jdbc.DBPassWord=${jdbc.DBPassWord}

userName=${userName}
userId=${userId}
kachId=${kachId}
placepointid=${placepointid}
orgCode=${orgCode}
orderUrl=${orderUrl}