erpType=_puan

jdbc.Driver=oracle.jdbc.driver.OracleDriver
jdbc.DBUrl=jdbc:oracle:thin:@124.202.158.54:1521:orcl
jdbc.DBUserName=puan5
jdbc.DBPassWord=test

userName=SYS
userId=999
kachId=4
placepointid=92
orgCode=2
orderUrl=http://h5-api.qw.com/h5/hterp/syncErpOrder
