erpType=puan

jdbc.Driver=oracle.jdbc.driver.OracleDriver
jdbc.DBUrl=jdbc:oracle:thin:@192.168.0.250:1521:jdedb
jdbc.DBUserName=puan
jdbc.DBPassWord=puan

userName=SYS
userId=999
kachId=4
placepointid=92
orgCode=7
orderUrl=http://h5-api.qw.com/h5/hterp/syncErpOrder